# DB_URL="postgresql://db_admin:6JXGvvVamBYQv3dyXrs8Y6ALYtUs5aFg@dpg-d3av4nemcj7s73ege3s0-a.singapore-postgres.render.com/post_pop"
# DB_HOST="dpg-d3av4nemcj7s73ege3s0-a"
# DB_PORT="5432"
# DB_USER="db_admin"
# DB_PASS="6JXGvvVamBYQv3dyXrs8Y6ALYtUs5aFg"
# DB_NAME="post_pop"

user="postgres.tvpgpnfqrhjierolzmzx "
password="[YOUR-PASSWORD]"
host="aws-1-ap-northeast-1.pooler.supabase.com"
port="6543"
dbname="postgres"